group 'bd'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.tornadofx_version = '1.7.12'
    ext.hibernate_version = '5.2.12.Final'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = 'bd.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.jooq:jooq:3.10.2'
    compile "org.apache.poi:poi:3.16"
    compile "org.apache.poi:poi-ooxml:3.16"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}