<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane VBox.vgrow="NEVER">
         <top>
            <Label contentDisplay="CENTER" text="Физическое лицо" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
         </top>
         <center>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
              </rowConstraints>
               <children>
                  <Label text="ФИО" />
                  <TextField fx:id="fio" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                   <Label text="Серия паспорта" GridPane.rowIndex="1" />
                   <TextField fx:id="ser" GridPane.columnIndex="1" GridPane.rowIndex="1">
                       <GridPane.margin>
                           <Insets bottom="5.0" left="10.0" top="5.0" />
                       </GridPane.margin>
                  </TextField>
                   <Label text="Номер паспорта" GridPane.rowIndex="2" />
                   <TextField fx:id="nom" GridPane.columnIndex="1" GridPane.rowIndex="2">
                       <GridPane.margin>
                           <Insets bottom="5.0" left="10.0" top="5.0" />
                       </GridPane.margin>
                  </TextField>
                   <Label text="Дата рождения" GridPane.rowIndex="3" />
                  <DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </GridPane.margin>
                  </DatePicker>
                   <Label text="Адрес проживания" GridPane.rowIndex="4" />
                   <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="4">
                       <GridPane.margin>
                           <Insets bottom="5.0" left="10.0" top="5.0" />
                       </GridPane.margin>
                  </TextField>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#save" text="Сохранить">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" text="Отмена">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</VBox>
