<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane minHeight="200.0" minWidth="400.0">
         <top>
            <Label contentDisplay="CENTER" text="Пост" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </top>
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Адрес" />
                  <TextField fx:id="address" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <CheckBox fx:id="active" alignment="CENTER" mnemonicParsing="false" text="Активен" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="41.0" />
                  <RowConstraints minHeight="10.0" />
               </rowConstraints>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#save" text="Сохранить">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" text="Отмена">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
